<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_first"
        android:icon="@drawable/ic_number"
        android:title="@string/first" />

    <item
        android:id="@+id/ic_second"
        android:icon="@drawable/ic_number_2"
        android:title="@string/second" />

    <item
        android:id="@+id/ic_third"
        android:icon="@drawable/ic_number_3"
        android:title="@string/third" />
</menu>